<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>BrixhubPlayer</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        overflow: hidden
      }

      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        background-color: #000;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      @media screen and (min-width:768px) {
        body {
          width: calc(100vh * .5625)
        }
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
      }
    </style>
    <script src="https://stage.player.brixhub.net/static/js/BrixhubPlayer.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.addEventListener("load", (async () => {
        const e = new URLSearchParams(window.location.search);
        console.log(e.get("apiToken"));
        
          i = e.get("clientId"),
          n = e.get("apiToken"),
          a = Number(e.get("bh_id"));
        n ? BrixhubPlayer.setup({
          apiToken: n,
          clientId: i,
          id: a
        }) : BrixhubPlayer.setup({
          e
        })
      }))
    </script>
  </body>
</html>
